@media(min-width: 768px) {
    
    body.grid {
        display: grid;
        grid-template-columns: 55px 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            'header header'
            'nav    main'
        ;
    }

    header {
        grid-area: header;
        .profile h3 {
            display: block;
            opacity: 90%;
        }
    }

    nav {
        grid-area: nav;
        ul {
            flex-direction: column;
            li {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    }

    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 50%;
    }
    
    .profile {
        width: 125px;
    }

    .main-tab {
        grid-column: 1 / span 2;
    }
    
    .alert-bar {
        grid-column: 1 / span 2;
    }
    .traffic {
        grid-column: 1 / span 2;
        .traffic-legend {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            h3 {
                margin: 0;
                margin-left: 0;
            }
            
            .traffic-time {
                margin: 0;
                p {
                    margin-left: 1rem;
                }
            }
        }
    }
    .daily-traffic {
        grid-column: 1 / span 1;
        border: 1px solid #d9d9d9;
        border-bottom: none;
        border-right: none;
        h3 {
            margin-left: 0;
        }
    }
    .mobile-users {
        grid-column: 2 / span 1;
        border: 1px solid #d9d9d9;
        border-bottom: none;
        border-right: none;
        h3 {
            margin-left: 0;
        }
    }
    .social-stats {
        padding-bottom: 2.1rem;
        grid-column: 1 / span 2;
        border: 1px solid #d9d9d9;
        border-right: none;
        .social-grid {
            max-width: 935px;
        }
    }
    .new-members {
        grid-column: 1 / span 1;
        border-right: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        h3 {
            margin: 0 auto 1rem;
        
        }
        .member-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        div.member-profile:last-child {
            border-bottom: none;
        }
    }
    
    .recent-activity {
        border-bottom: 1px solid #d9d9d9;
        grid-column: 2 / span 1;
        h3 {
            margin-bottom: 1rem;
        }
        div.member-activity:last-child {
            border-bottom: none;
        }
    }
    
    .message {
        border-right: 1px solid #d9d9d9;
        grid-column: 1 / span 1;
        h3 {
            margin-bottom: 2rem;
        }
    }
    
    .settings {
        padding-bottom: 1.5rem;
        h3 {
            margin-bottom: 2rem;
        }
        // border-left: 1px solid #d9d9d9;
        grid-column: 2 / span 1;
        // div.select:nth-of-type(1) {
        //     padding-top: 8px;
        // }
        div.select:nth-of-type(2) {
            margin-bottom: 3.15rem;
        }
        button:nth-of-type(2) {
            margin-bottom: 0;
        }
    }
    
    // RESPONSIVE CHARTSSSSSSSSSSSS
    .traffic-chart-container {
        position: relative;
        width: 88.672vw;
        margin-left: auto;
        margin-right: -4px;
    }

    .daily-chart-container,
    .mobile-chart-container {
        position: relative;
        width: 42.057vw;
    }
  
}

@media(min-width: 1024px) {
    
    .traffic {
        grid-column: 1 / span 1;
        .traffic-chart-container {
            width: auto;
        }
    }

    .daily-traffic {
        grid-column: 2 / span 1;
        border-top: none;
        border-bottom: none;
        h3 {
            margin-left: auto;
        }
    }

    .mobile-users {
        border-bottom: 1px solid #d9d9d9;
        grid-column: 1 / span 1;
        h3 {
            margin-left: auto;
        }
    }

    .social-stats {
        grid-column: 2 / span 1;
       
        .social-grid{
            max-width: 351px;
            grid-template-columns: 100%;
        }
    }

    .new-members,
    .message,
    .mobile-users,
    .social-stats,
    .daily-traffic {
        border-right: none;
    }

    .recent-activity,
    .settings {
        border-left: 1px solid #d9d9d9;
    }


}





// padding: 5px;

// position: relative;

// bottom: 5px;